<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{ title }} | Oat + Flask</title>
  
  <!-- 🌾 Oat UI CSS (CDN) -->
  <link rel="stylesheet" href="{{ url_for('static', filename='oat/oat.min.css') }}">
  <script src="{{ url_for('static', filename='oat/oat.min.js') }}"></script>
  
  <!-- Custom tweaks -->
  <style>
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: var(--radius);
      margin-bottom: 1rem;
    }
    .grid-4 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin: 2rem 0;
    }
    .card {
      display: flex;
      flex-direction: column;
    }
    .card-content {
      flex-grow: 1;
    }
    .card-actions {
      margin-top: auto;
      padding-top: 1rem;
    }
    footer {
      margin-top: 3rem;
      padding: 1.5rem;
      text-align: center;
      border-top: 1px solid var(--border);
      color: var(--muted-foreground);
    }
  </style>
</head>
<body data-theme="light">

  <!-- Header -->
  <header class="container" style="padding: 2rem 0;">
    <h1>{{ title }}</h1>
    <p class="muted">Built with 🐍 Flask + 🌾 Oat UI + 📄 JSON</p>
  </header>

  <!-- Main Content -->
  <main class="container">
    
    {% if about_page %}
      <section class="card" style="max-width: 600px; margin: 0 auto;">
        <h2>About This Demo</h2>
        <p>This page shows how easily <strong>Oat UI</strong> integrates with Python backends.</p>
        <p>Card data is loaded from <code>cards.json</code> — edit it without restarting!</p>
        <a href="/" class="button primary">← Back to Cards</a>
      </section>
    
    {% else %}
      {% if cards %}
        <!-- Cards Grid -->
        <div class="grid-4">
          {% for card in cards %}
          <article class="card">
            <img src="{{ card.image_url }}" alt="{{ card.title }}" loading="lazy" />
            <div class="card-content">
              <h3>{{ card.title }}</h3>
              <p class="muted">{{ card.description }}</p>
            </div>
            <div class="card-actions">
              {% if card.link %}
                <a href="{{ card.link }}" 
                   class="button small" 
                   target="_blank" 
                   rel="noopener noreferrer">
                  Go To Application ↗
                </a>
              {% else %}
                <span class="muted small">No link available</span>
              {% endif %}
            </div>
          </article>
          {% endfor %}
        </div>
      {% else %}
        <div class="card" style="max-width: 500px; margin: 0 auto;">
          <h3>⚠️ No Cards Found</h3>
          <p class="muted">Make sure <code>cards.json</code> exists and contains valid JSON.</p>
          <a href="/reload" class="button small">Check API</a>
        </div>
      {% endif %}
    {% endif %}

  </main>

  <!-- Footer -->
  <footer>
    <p>
      Made by Key Solution Srl using 
      <a href="https://oat.ink" target="_blank" rel="noopener noreferrer">Oat UI</a> + 
      <a href="https://flask.palletsprojects.com" target="_blank" rel="noopener noreferrer">Flask</a>
    </p>
    <p class="muted" style="margin-top: 0.5rem;">
      <small>© <span id="year"></span> • created by Fabio Matricardi for Key Solution Srl</small>
    </p>
  </footer>

  <!-- 🌾 Oat UI JS -->
  <script src="https://oat.ink/base.js"></script>
  
  <!-- Set current year -->
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>