f445_fabio@wison.com
rocco.demma@eni.com
michele.firmiani@eni.com
pessato.alberto_wx@wison.com
wangzheng@wison.com
kresimirbaljak_wx@wison.com
mike.he@emerson.com
xin.jiang@emerson.com
federico.benini@eni.com
corrado.rota@eni.com
f445_y.savarynyuk@wison.com
Mosad.Dawood@external.eni.com
f445_fengtieji@wison.com
dingxiaoliang_wx@wison.com
ahmed.mamdouh2@external.identity.eni.com
jinpo.ji@ext.versalis.eni.com
ni.zhiwei@ext.versalis.eni.com
anzhi.zhang@ext.versalis.eni.com
liyang1_wx@wison.com
haohongfang_wx@wison.com
lizhiquan_wx@wison.com
tangshoubo_wx@wison.com
zhanghua_wx@wison.com